//头部
header {
  display: flex;
  padding: 8px 340px;
  justify-content: space-between;
  align-items: center;
  color: #666;
  font-size: 10px;

  ul {
    display: flex;
    list-style: none;

    li {
      padding: 0 10px;
      border-right: solid 1px #666;
    }
    li:first-child {
      color: #f10215;
    }
    li:last-child {
      border-right: none;
    }
  }
}
