* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: unset;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: auto;
  font-weight: normal;
  font-size: 12px;
}
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f4f4f4;
  //顶部广告
  .ad {
    display: contents;
    a {
      background-color: rgb(111, 2, 7);
      position: relative;
      i {
        position: absolute;
        cursor: pointer;
        font-weight: 700;
        font-size: 14px;
        color: #fff;
        background: #2d2d2d;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        opacity: 0.3;
        right: 340px;
        top: 0;
        &:active + div {
          display: none;
        }
      }
      div {
        margin: 0 340px;
        height: 80px;
        background-image: url(https://img10.360buyimg.com/pop/jfs/t1/98935/24/22966/71553/61f264b3E43bf8345/de02a6a66c717325.jpg.webp);
        background-size: cover;
      }
    }
  }
}
