//内容区域
main {
  flex: 1;
  .search-section {
    background: white;
    padding: 20px 340px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    img,
    a {
      width: 190px;
      height: 120px;
    }

    .container {
      flex: 1;
      display: flex;
      height: 120px;
      justify-content: space-between;
      flex-direction: column;
      .search {
        height: 20px;
        padding: 0 30px;
        font-size: 10px;

        .row {
          display: flex;
          justify-content: space-between;
          &-left {
            display: flex;

            .search-container {
              position: relative;

              input {
                line-height: 28px;
                border: solid 2px #f10215;
                outline-style: none;
                padding: 2px 44px 2px 17px;
                width: 460px;
                background: transparent;
                box-sizing: border-box;
              }
              span {
                position: absolute;
                top: 10px;
                left: 18px;
                color: #999;
                content: "过年大礼包";
              }
              input:focus + span:after {
                content: "";
              }
            }
            .btn {
              background: #f10215;
              border: none;
              color: white;
              font-size: 12px;
              width: 80px;
              height: 36px;
            }
          }

          .shopping-car {
            box-shadow: 0 0 2px #eee;
            border: solid 1px #eee;
            width: 100px;
            height: 36px;
            background-color: #fff;
            text-align: center;
            line-height: 34px;
            color: #f10215;
            position: relative;

            .car {
              position: absolute;
              top: -2px;
              right: 6px;
              width: 20px;
              height: 16px;
              background: #f10215;
              color: white;
              line-height: 1.5em;
              clip-path: ellipse(46% 42% at 50% 50%);
            }
          }
        }

        ul {
          margin-top: 10px;
          list-style: none;
          display: flex;
          color: #999;

          li {
            margin-right: 10px;

            &:first-child {
              color: #f10215;
            }
          }
        }
      }
      .type {
        height: 20px;
        list-style: none;
        display: flex;
        color: #333;
        font-size: 15px;

        li {
          &:not(:last-child) {
            margin: 0 10px;
          }

          &:nth-child(-n + 2) {
            color: #f10215;
          }
        }
      }
    }

    a {
      background-image: url("assets/1.webp");
      background-size: cover;
    }
  }
  .content {
    background: url(//img30.360buyimg.com/babel/jfs/t1/217391/10/10894/94499/61e149eeE1c787d2f/858e45752e821c4a.png.webp)
      50% 0px no-repeat;
    height: 744px;
    padding: 10px 340px 0;
    .type-container {
      display: flex;
      justify-content: space-between;
      .menu {
        overflow: hidden;
        height: 450px;
        background-color: #fefefe;
        color: #636363;
        ul {
          padding: 10px 0;
          li {
            padding: 0 16px;
            font-size: 12px;
            color: #333;
            -webkit-transition: color 0.2s ease;
            transition: color 0.2s ease;
            height: 25px;
            line-height: 25px;
            font-weight: 300;
            &:hover {
              background-color: #f4f4f4;
            }
            span:hover {
              cursor: pointer;
              color: #c81623;
            }
          }
        }
      }
      .center {
        flex: 1;
        margin: 0 10px;
        height: 450px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .main_img {
          width: 500px;
          height: inherit;
          overflow: hidden;
          .wrap {
            position: relative;
            left: 0px;
            width: 1500px;
            animation: animateImg ease 5s infinite normal;

            img {
              width: 500px;
              float: left;
              height: 450px;
              display: block;
            }
            @keyframes animateImg {
              0% {
                left: 0px;
              }
              20% {
                left: -0px;
              }
              40% {
                left: -500px;
              }
              60% {
                left: -500px;
              }
              80% {
                left: -1000px;
              }
              100% {
                left: -1000px;
              }
            }
          }
        }
        div[class="sub_img"] {
          margin-left: 10px;
          height: inherit;
          flex: 1;
          position: relative;
          input {
            position: absolute;
            z-index: 23;
            bottom: 10px;
          }
          #pic1 {
            left: 46%;
          }
          #pic2 {
            left: 54%;
          }
          .wrap .inline {
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            img {
              height: 32%;
            }
          }
          /* 默认选中第一张，根据选中的input，展示对应的图片 */
          #pic1:checked ~ .wrap .inline:nth-child(1),
          #pic2:checked ~ .wrap .inline:nth-child(2) {
            opacity: 1;
            animation: showImg linear 1s 1 0s normal;
          }
          /* 设置图片展示出来时候的动画 */
          @keyframes showImg {
            0% {
              opacity: 0.2;
            }
            50% {
              opacity: 0.5;
            }
            100% {
              opacity: 1;
            }
          }
          /* 设置箭头的位置大小 */
          .arrow {
            position: absolute;
            z-index: 1;
            top: 50%;
            color: #fff;
          }
          .left {
            left: 0;
          }
          .right {
            right: 0;
          }
          /* 默认隐藏箭头 */
          .arrow label {
            display: none;
          }
          /* 根据选中的input设置需要展示哪个左边箭头 */
          &:hover #pic1:checked ~ .left label:nth-of-type(2),
          &:hover #pic2:checked ~ .left label:nth-of-type(1) {
            display: block;
          }
          /* 根据选中的input设置需要展示哪个右边箭头 */
          &:hover #pic2:checked ~ .right label:nth-of-type(1),
          &:hover #pic1:checked ~ .right label:nth-of-type(2) {
            display: block;
          }
        }
      }
      .user {
        overflow: hidden;
        height: 450px;
        background-color: #fefefe;
        color: #636363;
        padding: 16px;
        .basic {
          display: flex;
          img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
          }
          .regester {
            margin-left: 10px;
            text-align: left;
            font-size: 12px;
            line-height: 20px;

            &:first-child {
              color: #666;
            }
            p {
              color: #333;
            }
            a:hover {
              color: #c81623;
              cursor: pointer;
            }
          }
        }
        .welfare {
          padding: 10px 0;
          display: flex;
          justify-content: space-between;
          border-bottom: solid 1px #f4f4f4;

          span {
            margin: 0 5px;
            width: 70px;
            height: 25px;
            line-height: 25px;
            font-size: 12px;
            text-align: center;
            border-radius: 13px;
            color: #fff;
            background: #e1251b;
            &:last-child {
              background: #363634;
              color: #e5d790;
            }
          }
        }
        .report {
          padding: 10px 0;
          border-bottom: solid 1px #f4f4f4;
          .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            h2 {
              font-size: 14px;
              color: #333;
            }
            h4 {
              font-size: 12px;
              color: #999;
              font-weight: 300;
            }
          }
          ul {
            margin-top: 10px;
            li {
              max-width: 160px;
              height: 16px;
              line-height: 16px;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              color: #999;
              font-size: 12px;
              &:not(:last-child) {
                margin-bottom: 6px;
              }
              &:hover {
                color: #e1251b;
                cursor: pointer;
              }
              span {
                height: 16px;
                width: 35px;
                line-height: 16px;
                text-align: center;
                vertical-align: 0;
                color: #e1251b;
                background-color: rgba(225, 37, 27, 0.08);
                margin-right: 6px;
              }
            }
          }
        }
        .function {
          font-size: 12px;
          position: relative;
          p {
            position: absolute;
            bottom: -10px;
            left: 50%;
            font-size: 20px;
            font-weight: 300;
          }
          ul {
            display: flex;
            justify-content: space-between;
            padding: 0 8px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            font-weight: 300;
            &:last-child {
              flex-direction: column;
              font-weight: 400;
              height: fit-content;
            }
          }
          .type {
            li {
              color: #666;
              a {
                padding-bottom: 4px;
              }
              a:hover,
              a:active {
                color: #e1251b;
                border-bottom: solid 2px #e1251b;
                font-weight: 400;
              }
            }
            li.current_li {
              a.current {
                color: #e1251b;
                border-bottom: solid 2px #e1251b;
                font-weight: 400;
              }
            }
          }
          .detail {
            padding: 4px 16px 4px 8px;
            li:first-child {
              color: #e1251b;
              font-weight: 400;
            }
          }
          .choices > li {
            height: 24px;
            line-height: 24px;
            align-items: center;
            span {
              height: 20px;
              line-height: 20px;
              margin-right: 4px;
            }
            span + input {
              text-align: center;
              color: rgb(153, 153, 153);
              font-size: 12px;
              padding: 2px;
              border: 1px solid #e7e7e7;
              width: 100px;

              &:hover {
                border-color: #338fff;
              }
            }
            &:first-child {
              position: relative;
              input:focus + div {
                visibility: visible;
              }
              .type_detail {
                position: absolute;
                left: -22px;
                right: -22px;
                background-color: white;
                border: 1px solid #ccc;
                padding: 8px 0;
                visibility: hidden;
                .row {
                  display: flex;
                  flex-direction: column;
                  li {
                    display: flex;
                    justify-content: baseline;
                    flex-direction: row;
                    display: inline;
                    height: 20px;
                    line-height: 20px;

                    span {
                      width: 100px;
                      text-align: center;
                      padding: 0 2px;
                      margin: 0;
                    }

                    &:first-child {
                      align-items: baseline;

                      span {
                        background-color: #e6e6e6;
                        margin-right: 1px;
                        &:first-child {
                          color: white;
                          background-color: #e40015;
                        }
                      }
                    }
                  }
                }
              }
            }
            &:nth-child(-n + 2) {
              margin-top: 4px;
            }
            &:nth-child(3) {
              color: #e1251b;
            }
            &:nth-child(4) {
              display: flex;
              align-items: center;
              span {
                margin-left: 4px;
              }
            }
            &:last-child {
              span {
                height: 20px;
                line-height: 20px;
                color: #fff;
                text-align: center;
                background-color: #e40015;
                border-radius: 10px;
                padding: 1px 8px;
              }
            }
          }
        }
      }
    }
    .seckill {
      margin: 24px 0;
      height: 260px;
      .clock {
        float: left;
        width: 170px;
        height: 100%;
        color: #fff;
        background-color: #e83632;
        background-image: url(https://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/img/613f39ecb60e42dfec798a4ffc0bc012.png);
        background-size: contain;
        background-position: 50%;
        background-repeat: no-repeat;
        & > p {
          font-size: 28px;
          font-weight: 400;
          margin-top: 30px;
          text-align: center;
        }
        .info {
          font-size: 14px;
          margin-top: 90px;
          text-align: center;
          h2 {
            font-size: 18px;
            margin-top: -1px;
            margin-right: 2px;
            display: inline-block;
          }
          & + div {
            margin-top: 16px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            span {
              width: 30px;
              height: 30px;
              text-align: center;
              background-color: #2f3430;
              color: white;
              margin: 10px;
              font-size: 20px;
            }
          }
        }
      }
      .imgs {
        display: flex;
        height: inherit;
        border: 1px solid #eee;
        background-color: white;
        .banner {
          width: 728px;
          position: relative;
          input {
            display: none;
          }
          .wrap .banner {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            display: flex;
            &:nth-of-type(2) {
              opacity: 0;
            }
            li {
              height: 100%;
              padding: 30px 0;
              width: 25%;
              position: relative;
              text-align: center;

              img {
                width: 140px;
                height: 140px;
              }
              p {
                padding: 0 20px;
                font-size: 12px;
                font-weight: 400;
                color: #e1251b;
                -webkit-transition: color 0.2s ease;
                transition: color 0.2s ease;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top: 13px;
                text-align: center;
                &:nth-of-type(1) {
                  color: #333;
                }
              }
            }
            li::after {
              content: "";
              display: block;
              position: absolute;
              top: 50%;
              right: 0;
              width: 1px;
              height: 200px;
              -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
              background: linear-gradient(180deg, white, #eeeeee, white);
            }
          }
          /* 默认选中第一张，根据选中的input，展示对应的图片 */
          #banner1:checked ~ .wrap .banner:nth-child(1),
          #banner2:checked ~ .wrap .banner:nth-child(2) {
            opacity: 1;
            animation: showImg linear 1s 1 0s normal;
          }
          /* 设置箭头的位置大小 */
          .arrow {
            position: absolute;
            z-index: 1;
            top: 50%;
            color: #fff;
            cursor: pointer;
          }
          .left {
            left: 0;
          }
          .right {
            right: 0;
          }
          /* 默认隐藏箭头 */
          .arrow label {
            display: none;
          }
          /* 根据选中的input设置需要展示哪个左边箭头 */
          #banner1:checked ~ .left label:nth-of-type(2),
          #banner2:checked ~ .left label:nth-of-type(1) {
            display: block;
          }
          /* 根据选中的input设置需要展示哪个右边箭头 */
          #banner2:checked ~ .right label:nth-of-type(1),
          #banner1:checked ~ .right label:nth-of-type(2) {
            display: block;
          }
        }
        .swapper {
          padding: 10px;
          width: 190px;
          text-align: center;
          position: relative;
          overflow: hidden;
          input {
            position: absolute;
            z-index: 50;
            bottom: 14px;
            width: 8px;
            height: 8px;
          }
          #swapper1 {
            left: 46%;
          }
          #swapper2 {
            left: 54%;
          }

          .wrap_container {
            position: relative;
            left: 0px;
            width: 380px;
            display: flex;
            // opacity: 0;
            animation: animateImg2 ease 5s infinite normal;
            @keyframes animateImg2 {
              0% {
                left: 0px;
              }
              33% {
                left: -0px;
              }
              66% {
                left: -190px;
              }
              100% {
                left: -190px;
              }
            }

            .swapper_info {
              width: 190px;
              img {
                width: 140px;
                height: 140px;
              }
              div {
                background: linear-gradient(
                  180deg,
                  rgba(255, 255, 255, 0.5),
                  rgba(220, 224, 236, 0.5)
                );
                padding-top: 6px;
                padding-bottom: 20px;
                text-align: center;
                font-size: 14px;
                p:nth-of-type(1) {
                  color: #666;
                }
                p:nth-of-type(1) {
                  color: #333;
                  font-weight: 700;
                }
                span {
                  color: #e1251b;
                  border-radius: 14px;
                  width: 82px;
                  height: 24px;
                  -webkit-box-sizing: border-box;
                  box-sizing: border-box;
                  text-align: center;
                  display: inline-block;
                  line-height: 22px;
                  font-weight: 700;
                  padding-left: 4px;
                  font-size: 12px;
                  border: 1px solid #e1251b;
                  margin-top: 4px;
                  -webkit-transition: background-color 0.2s ease;
                  transition: background-color 0.2s ease;
                }
              }
            }
          }
          #swapper1:checked ~ .wrap_container .swapper_info:nth-child(1),
          #swapper2:checked ~ .wrap_container .swapper_info:nth-child(2) {
            opacity: 1;
            animation: showImg linear 1s 1 0s normal;
          }
        }
        /* 默认选中第一张，根据选中的input，展示对应的图片 */
      }
    }
  }
  .special {
    display: flex;
    justify-content: space-between;
    padding: 20px 340px;
    width: 100%;
    .special_offer,
    .special_sale {
      width: 49%;
      background-color: white;
      height: 340px;
      padding: 16px;
      .title {
        display: flex;
        justify-content: space-between;
        label {
          padding-left: 4px;
          float: left;
          display: inline-flex;
          h2 {
            font-weight: 400;
            font-size: 24px;
            color: #333;
            line-height: 32px;
          }
          i {
            margin-left: 10px;
            font-size: 18px;
            font-style: normal;
          }
        }
        ul {
          flex: 1;
          display: flex;
          justify-content: end;
          align-items: center;
          li {
            cursor: pointer;
            font-size: 14px;
            font-family: Microsoft Yahei, PingFangSC-Medium, sans-serif, serif;
            color: #999;
            line-height: 19px;
            padding-bottom: 2px;
            &:not(:last-child) {
              margin: 0 13.5px;
            }
            &:first-child {
              color: #e1251b;
              border-bottom: solid 2px #e1251b;
            }
          }
        }
      }
    }

    .special_offer {
      .off_content {
        display: flex;
        justify-content: space-between;
        margin-top: 12px;
        .off_left {
          position: relative;
          background-color: rgba(109, 126, 146, 0.05);
          float: left;
          width: 170px;
          height: 265px;
          margin-right: 6px;
          padding: 0 10px;
          text-align: center;
          label {
            position: absolute;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALQAAAAwBAMAAABKwk3PAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAPUExURfa3PfekAPevIveoDva0MtFTl6MAAACYSURBVHjatdJBEYMAEARBKoWBsxAUYAH/osgn1QbmWsB8do8dn2tmJXxe87MU3kl/79lJP/f85WHqWwz5euRh6lsM+XrkYaJbQL4eeZjoFpCvRx4mugXk65GHiW4B+XrkYaJbQL4eeZjoFpCvRx4mugXk65GHiW4B+XrkYaJbQL4eeZjoFpCvRx4mugXk6yGcc4uc9XLCuReQiZzR/LVhfgAAAABJRU5ErkJggg==);
            width: 90px;
            height: 24px;
            left: 0;
            background-size: cover;
            background-position: 50%;
            font-family: MicrosoftYaHei-Bold, Microsoft Yahei, PingFangSC-Medium,
              sans-serif, serif;
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;
            color: #fff;
            letter-spacing: 0;
            text-align: center;
          }
          img {
            margin-top: 48px;
            width: 120px;
            height: 120px;
          }
          p {
            width: 100%;
          }
          p:nth-of-type(1) {
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
            text-overflow: ellipsis;
            margin-top: 4px;
          }
          p:nth-of-type(2) {
            font-size: 12px;
            line-height: 24px;
            font-family: Arial-BoldMT, Microsoft Yahei, PingFangSC-Medium,
              sans-serif, serif;
            letter-spacing: 0;
            margin-top: 5px;
            color: #e1251b;
            span {
              font-size: 16px;
              font-weight: 700;
              margin-left: 4px;
            }
          }
          p:nth-of-type(3) {
            display: block;
            font-size: 12px;
            line-height: 24px;
            color: #999;
            span {
              color: #e1251b;
            }
          }
        }
      }
      .off_right {
        flex: 1;
        .off_item {
          display: inline-flex;
          justify-content: space-between;
          padding: 16px 0 30px 10px;
          width: 160px;
          div:nth-of-type(1) {
            position: relative;
            img {
              width: 84px;
              height: 84px;
            }
            label {
              display: inline-block;
              overflow: hidden;
              width: 84px;
              height: 16px;
              font-size: 11px;
              position: absolute;
              bottom: 0;
              left: 0;
              background: rgba(0, 0, 0, 0.6);
              white-space: nowrap;
              color: #fff;
              text-align: center;
              line-height: 16px;
            }
          }
          div:nth-of-type(2) {
            width: 66px;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            & > div {
              span {
                display: inline-block;
                width: 100%;
                color: #333;
                height: 32px;
                font-size: 12px;
                line-height: 16px;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-all;
                font-family: Microsoft Yahei, PingFangSC-Medium, sans-serif,
                  serif;
              }
              p:nth-of-type(1) {
                font-size: 14px;
                line-height: 16px;
                font-family: Arial-BoldMT, Microsoft Yahei, PingFangSC-Medium,
                  sans-serif, serif;
                color: #e1251b;
                letter-spacing: 0;
                font-weight: 700;
                display: inline-block;
              }
            }
            p {
              display: block;
              font-size: 12px;
              line-height: 24px;
              color: #999;
              span {
                color: #e1251b;
              }
            }
          }
        }
      }
    }
    .special_sale {
      .sale_content {
        display: flex;
        justify-content: space-between;
        margin-top: 12px;
        height: 265px;
        .sale_left {
          width: 230px;
          background: linear-gradient(
            180deg,
            rgba(245, 175, 175, 0.05),
            rgba(79, 3, 3, 0.05)
          );
          text-align: center;
          img:nth-of-type(1) {
            width: 70px;
            height: 35px;
            display: block;
            margin: 15px auto 0;
          }
          img:nth-of-type(2) {
            width: 130px;
            height: 130px;
            -webkit-transition: opacity 0.2s ease;
            transition: opacity 0.2s ease;
            border: 0;
          }
          h2 {
            font-weight: 400;
            font-size: 16px;
            margin-top: 6px;
          }
          h3 {
            font-size: 12px;
            color: #666;
            margin-bottom: 13px;
            margin-top: 1px;
          }
        }
        .sale_right {
          flex: 1;
          display: flex;
          flex-wrap: wrap;
          margin: 0 11px;

          .sale_item {
            width: 126px;
            text-align: center;
            position: relative;
            &:nth-child(odd)::after {
              position: absolute;
              width: 1px;
              height: 60px;
              right: 0;
              top: 50%;
              margin-top: -30px;
              background: -webkit-gradient(
                linear,
                left top,
                left bottom,
                from(white),
                color-stop(#eeeeee),
                color-stop(#eeeeee),
                to(white)
              );
              background: linear-gradient(
                180deg,
                white,
                #eeeeee,
                #eeeeee,
                white
              );
              content: "";
            }

            img {
              width: 100px;
              height: 50px;
            }
            p {
              margin-top: 6px;
              font-size: 12px;
              font-weight: 400;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: #666;
            }
          }
        }
      }
    }
  }
  .loading {
    margin-bottom: 82px;
    em {
      display: block;
      width: 13px;
      height: 13px;
      margin: 12px auto;
      border-radius: 50%;

      &:nth-of-type(1) {
        background-color: rgb(88, 88, 87);
        animation: loading 2s linear 0.5s infinite;
        -webkit-animation: loading 2s linear 0.5s infinite;
      }
      &:nth-of-type(2) {
        background-color: rgb(150, 151, 150);
        animation: loading 2s linear 1s infinite;
        -webkit-animation: loading 2s linear 1s infinite;
      }
      &:nth-of-type(3) {
        background-color: rgb(209, 210, 208);
        animation: loading 2s linear 1.5s infinite;
        -webkit-animation: loading 2s linear 1.5s infinite;
      }
    }
  }
}
